spring.datasource.url=jdbc:postgresql://localhost:5432/immigration-form
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
